server:
  access-control: 127.0.0.0/8 allow
  cache-max-ttl: 21600
  cache-min-ttl: 10
  chroot: ""
  deny-any: yes
  do-daemonize: no
  do-ip4: yes
  do-ip6: no
  do-not-query-localhost: no
  do-tcp: yes
  do-udp: yes
  edns-buffer-size: 1232
  harden-dnssec-stripped: yes
  harden-glue: yes
  hide-identity: yes
  hide-version: yes
  identity: DNS
  infra-cache-slabs: 4
  interface: 0.0.0.0@53
  ip-freebind: yes
  key-cache-slabs: 4
  log-queries: yes
  logfile: /tmp/unbound.log
  minimal-responses: yes
  msg-cache-size: 128m
  msg-cache-slabs: 4
  neg-cache-size: 4m
  num-threads: 4
  pidfile: ""
  port: 5354
  prefetch: yes
  prefetch-key: yes
  qname-minimisation: yes
  rrset-cache-size: 256m
  rrset-cache-slabs: 4
  rrset-roundrobin: yes
  serve-expired: yes
  serve-expired-reply-ttl: 30
  so-rcvbuf: 4m
  so-reuseport: yes
  so-sndbuf: 4m
  unwanted-reply-threshold: 10000
  use-caps-for-id: no
  username: ""
  verbosity: 1
forward-zone:
  forward-addr: 9.9.9.9#dns.quad9.net
  forward-addr: 149.112.112.112#dns.quad9.net
  forward-tls-upstream: yes
  name: .
cachedb:
  backend: "redis"
  secret-seed: "default"
  redis-expire-records: no
  redis-server-host: unbound-redis
  redis-server-port: 6379
